# web_lab3

./: .gitignore  build.properties  build.xml  pom.xml
src/main/java/: Main.java
src/main/java/database/: DatabaseCommands.java  DatabaseHandler.java  DatabaseManager.java
src/main/java/models/: Point.java  UserBean.java
src/main/java/ru/timur/: Main.java
src/main/java/ru/timur/database/: DatabaseCommands.java  DatabaseHandler.java  DatabaseManager.java
src/main/java/ru/timur/models/: Point.java  UserBean.java
src/main/java/ru/timur/utils/: AreaValidator.java  CustomNumberConverter.java  DataValidator.java
src/main/java/utils/: AreaValidator.java  CustomNumberConverter.java  DataValidator.java
src/main/test/java/: AreaCheckTest.java
src/main/webapp/: error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/scripts/: Clock.js  Printer.js  index.js
