java.ver=17
project.ver=1.0
src.dir=src
main.dir=${src.dir}/main
build.dir=build
classes.dir=${build.dir}/classes
main.class=ru.timur.Main
test.class=AreaCheckTest
file.jar=${build.dir}/${ant.project.name}.jar
